<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Publier un atlas carto Web avec Dataviz via Lizmap/QGIS</title>

        <meta name="description" content="Publier un atlas carto Web avec Dataviz via Lizmap/QGIS">
        <meta name="author" content="3liz">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
        .slides .header{
          position:absolute;
          top: 0%;
        }
        .slides .footer{
          position:absolute;
          bottom: 0%;
          left:0px;
          margin: 0px;
          padding:5px;
          font-size:0.4em;
          background-color:rgba(255,255,255,0.1);
          border-radius: 5px;
        }
        .reveal section img{
          background: none;
          border: none;
          box-shadow: none;
        }
        .reveal h1, .reveal h2 {
            color: #94C11F;
        }
        .reveal h3 {
            font-size: 1.2em;
            text-transform: none;
        }
        .slides section ul{
            font-size: 1em;
        }
        .slides section.black-font h2{
            color: black;
        }
        .slides section.black-font ul{
            color: black;
            background:rgba(255,255,255,0.8);
            font-size: 0.7em;
        }
        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <h1> Lizmap Web Client</h1>

                    <h2>Publier un atlas carto Web <br>avec Dataviz via Lizmap/QGIS</h2>

                    <img src="media/Lizmap_rond_coul_noir_300.png" style="height:200px;">

                    <h3>Michaël Douchin - 3liz</h3>

                </section>

                <section data-background="media/schubie.jpg">
                &nbsp;</section>

                <section data-markdown data-background="orange">
                    ## Les données

                    * Position GPS de chats domestiques
                    * Issues d'un portail https://www.movebank.org
                    ![Logo QGIS](media/movebank.png)
                </section>

                <section data-markdown data-background="lightblue">
                    ## Les données

                    * Scripts pour importer et exploiter ces données dans PostgreSQL/PostGIS
                    * Dépôt Github: https://github.com/3liz/movebank-pgsql
                    ![Logo QGIS](media/rocky.jpg)
                </section>


                <section data-markdown data-background="#94C11F">
                    ## Lizmap ?

                    * Une application Web pour publier des cartes QGIS
                    * Basée sur QGIS Server
                    * Le projet QGIS est la configuration
                    * Un plugin Lizmap pour les options de la carte
                </section>

                <section data-background="media/rocky.jpg">
                &nbsp;</section>



                <section data-markdown data-background="lightblue">
                    ## 1/
                    ## Créer un projet QGIS
                    ![Logo QGIS](media/QGis_Logo.png)
                </section>

                <section>
                    <video controls src="media/01_projet.webm" type="video/webm">
                    </video>
                </section>

                <section data-markdown data-background="orange">
                    ## 2/
                    ## Configurer les styles
                    ![Logo QGIS](media/QGis_Logo.png)
                </section>

                <section>
                    <video controls src="media/02_style.webm" type="video/webm">
                    </video>
                </section>

                <section data-markdown data-background="#94C11F">
                    ## 3/
                    ## Décrire le projet et les couches (métadonnées)
                    ![Logo QGIS](media/QGis_Logo.png)
                </section>

                <section>
                    <video controls src="media/03_metadata.webm" type="video/webm">
                    </video>
                </section>

                <section data-markdown data-background="lightblue">
                    ## 4/
                    ## Ajouter des fonds de carte
                    ![Logo QGIS](media/Lizmap_rond_coul_noir_300.png)
                </section>

                <section>
                    <video controls src="media/04_fond.webm" type="video/webm">
                    </video>
                </section>

                <section data-markdown data-background="orange">
                    ## 5/
                    ## Afficher des informations (popup)
                    ![Logo QGIS](media/Lizmap_rond_coul_noir_300.png)
                </section>

                <section>
                    <video controls src="media/05_popup.webm" type="video/webm">
                    </video>
                </section>

                <section data-markdown data-background="#94C11F">
                    ## 6/
                    ## Afficher le tableau des données
                    ![Logo QGIS](media/Lizmap_rond_coul_noir_300.png)
                </section>

                <section>
                    <video controls src="media/06_table.webm" type="video/webm">
                    </video>
                </section>

                <section data-markdown data-background="lightblue">
                    ## 7/
                    ## Utiliser les relations parent/enfants
                    ![Logo QGIS](media/QGis_Logo.png)
                </section>

                <section>
                    <video controls src="media/07_relation.webm" type="video/webm">
                    </video>
                </section>

                <section data-markdown data-background="orange">
                    ## 8/
                    ## Ajouter des graphiques depuis les données
                    ![Logo QGIS](media/Lizmap_rond_coul_noir_300.png)
                </section>

                <section>
                    <video controls src="media/08_dataviz.webm" type="video/webm">
                    </video>
                </section>

                <section data-markdown data-background="#94C11F">
                    ## 9/
                    ## Parcourir les données via l'atlas
                    ![Logo QGIS](media/Lizmap_rond_coul_noir_300.png)
                </section>

                <section>
                    <video controls src="media/09_atlas.webm" type="video/webm">
                    </video>
                </section>

                <section data-background="media/hemingway.jpg">
                &nbsp;</section>

                <section data-markdown  data-background="media/willy.jpg">
                    ## Merci de votre attention

                    ![Logo 3liz](media/Lizmap_rond_coul_noir_300.png)

                    * Twitter: @3LIZ_news
                    * Lizmap: https://lizmap.com
                    * Site: https://3liz.com
                </section>

                <div class="footer">
                    3liz - Foss4gFR 2018
                </div>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>


    </body>

</html>

