<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Simuler la construction en Île de France</title>

  <meta name="description" content="FOSS4Gfr 2018">
  <meta name="author" content="paul" >

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="custom_css/openmole.css" id="theme">
  <link rel="stylesheet" href="custom_css/theme.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="js/reveal.js/lib/css/zenburn.css">


  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
  if( window.location.search.match( /print-pdf/gi ) ) {
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = 'css/print/pdf.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  }
  </script>

  <!--        remove default borders around images-->
  <style>
  .reveal section img {
    background:none;
    border:none;
    box-shadow:none;
  }

  #logos {
    width: 960px; // Change this according to the width you want.
    height: 500px; // Change this as well
    margin: 0 auto 0 auto;
    text-align: center; // Will center the images contained in the div
  }
  </style>
</head>

<body>

  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section data-transition="fade-out">
        <span style="font-size:1.2em">
      <b>SimPLU3D</b> et <b>OpenMOLE</b>
        </span> 
      <br> Simulation de la constructibilité et calcul intensif distribué 

<img src="./images/img_titre.png" width="90%"/>

<br>
<small>
Mercredi 16 mai 
<br>
FOSS4G-FR 2018
<br>
Paul Chapron , IGN
</small>

</section>
        

<section data-transition="fade-out"  >

<p  style="font-size: 90%; " >
<br>
  Collaboration <b>ISCPIF</b> - <b>LaSTIG</b> (équipe COGIT) 
<br>
  Plateforme <b>OpenMOLE</b> & <b>Simulateur SimPLU3D</b> 
<br>
</p>
       <img src="./images/iscpif_cogit.png" width="25%"  align="top" />
  
<br>
<p align="left" style="font-size: 80%; " >

</p>

</section>
      
<section data-transition="fade-out"  >
<p align="left" style="font-size: 80%" >
<span style="font-size:1.5em">
SimPLU3D 
</span>
<img src="./images/integration1.png" width="60%" style="float:right ; vertical-align: top"> 
<br><br>
Bilbliothèque simulant la <b>construction de bâtiments</b> en fonction de <b>règles d'urbanisme</b> 
<br><br>
Libre et Open Source, licence CeCILL
<br>
<a href ="https://github.com/SimPLU3D/simplu3D"> https://github.com/SimPLU3D/simplu3D</a>
<br>
Repose sur <b>Geoxygene3D</b> , framework SIG 3D développé à l'IGN





</section>

<section data-transition="fade-out">
<p align="left" style="font-size: 80%" >
<span style="font-size:1.5em">
OpenMOLE
</span> 
<img src="./images/openmole4.png" width="40%" style="float:right; vertical-align: bottom; position: fixed; right:10%; top : 0%"> 

<br>(Open MOdeL Experiment)
<br><br><br>
Plateforme d'<b>expérimentation sur modèles de simulation</b>: calibration, analyse de sensibilité, recherche de diversité,...
<br>
<br>
et de <b>distribution de calculs</b> sur environnements HPC : serveurs, clusters, grille de calcul
<br><br>


Libre et Open Source, licence Affero GPL 
<br>
<a href ="www.openmole.org"> www.openmole.org</a>    
<br> 
</section>



<section data-transition="fade-out">
 
    <span style="font-size:1.2em">
     SimPLU3D en détails
     </span>
<img src="./images/simplu_IO.png" width="100%"/>


</section>
                    
      <section data-transition="fade-out">
        


<p align="left" style="font-size: 80%">
SimPLU3D simule le <b>placement</b> et la <b>forme</b> de bâtiments compatibles avec un PLU
<p align ="left" style="font-size: 80%">




<p align="left" style="font-size: 80%">
Génération itérative de formes bâties à partir d'objets paramétriques <span style="font-size: 80%">(dimensions, position)</span> 
</p>
<img src="./images/cuboide.png" width="30%"/>
<p align="left" style="font-size: 80%">
A chaque étape :  
            <ul align="left" style="font-size: 70%">
            <li>Vérification du respect des règles </li>
<li>Évaluation de la <b>fonction d’utilité</b> (ici : Volume) </li>
            </ul>
</p>

</p></p></section>



      <section data-transition="fade-out">


    <iframe width= "100%" height= "500" src= "http://www.youtube.com/embed/dH9woKexsVw?fs=1&autoplay=1&loop=1" frameborder= "0" allowFullScreen="" ></iframe>



</p>

            
      </section>
    


<section data-transition="fade-out" >
<h3>Formalisation du PLU</h3>
<br>

<p align="left">
«Dans la zone CEN UB 44 , en bordure de la rue Georges Wodli et du boulevard du Président Wilson , la hauteur maximum mesurée à l'égout principal des toitures sera de 20 mètres sur une profondeur de 30 mètres à compter de l'alignement de ces voies.»


<br><br><br>
<font color="white">
En rouge, les objets géographiques, en bleu, les
propriétés et en vert les relations
<br><br>
<p align="left" style="font-size: 60%">
Ref:<br>Brasebin, Mickaël. Les données géographiques 3D pour simuler l’impact de la réglementation urbaine sur la morphologie du bâti. PhD thesis, Université Paris-Est.2014

</font>

</section>
<section  data-transition="fade-out">
<h3>Formalisation du PLU</h3>
<br>

<p align="left">
«<font color="green">Dans</font> la <font color="red">zone</font> <font color="blue">CEN UB 44</font> , <font color="green">en bordure de</font>  la <font color="red"> rue</font> <font color="blue">Georges Wodli</font> et du<font color="red"> boulevard</font><font color="blue"> du Président Wilson</font> , la <font color="blue">hauteur maximum</font> mesurée à <font color="rue">l'égout principal</font> des <font color="red">toitures</font> sera de <font color="blue">20 mètres</font> <font color="green">sur une profondeur</font> de <font color="blue">30 mètres</font> à compter de <font color="red">l'alignement</font> de ces <font color="red">voies</font>.»

<br><br>

En rouge, les <font color="red">objets </font>géographiques, en bleu, les
<font color="blue">propriétés</font> et en <font color="green">vert</font> les relations

<br><br>
<p align="left" style="font-size: 60%">
Ref:<br>Brasebin, Mickaël. Les données géographiques 3D pour simuler l’impact de la réglementation urbaine sur la morphologie du bâti. PhD thesis, Université Paris-Est.2014
</section>

<section data-transition="fade-out">
  Contraintes (<b>paramétriques</b>) de placement et dimensions des bâtiments
  <br>
  <br>
  <img src="./images/schema_contraintesPLU.png" width="95%" style=""/>
  <br>
  <small>
   + coefficient d'occupation du sol
 </small>

</section>









<section data-transition="fade-out">

OpenMOLE en détails  
<br>
<br>
<span align="left" style="font-size: 75%">
Plateforme dédiée à l'étude de modèles de simulations
<br>
<br>
<ul>
  <li>Calcul intensif & <b>Algorithmes évolutionnaires</b> </li>
  <li>Gestion de la <b>stochasticité</b> </li>
  <li> <b>Modèle-agnosie</b><ul>
  <li> Tâches dédiées pour encapsuler Java, Scala , R, Netlogo, <span style="font-size: 70%"> Gama ? </span></li>
  <li> Code natif encapsulé par CARE basé sur PRoot (linux uniquement)</li>
  <li> Tâche dédiée aux conteneurs (basé sur udocker, linux uniquement) </li>
</ul>
</li>
<li>  <b>Méthodes</b> <i>ad-hoc</i> pour l'analyse de modèles </li>

</ul>


</span>
</section>






<section data-transition="fade-out">
<b>Calibration</b>
<br><br>
  <img src="./images/dartBoard.jpg" width="80%" style=""/>

</section>




<section data-transition="fade-out">
<b>Analyse de sensibilité</b>
<br>
<small>espaces de paramètres de grande dimension</small>
<br><br>
  <img src="./images/sensitivity.png" width="45%" style=""/>
</section>


<section    data-transition="fade-out">
<b>Recherche de diversité en sortie</b>
  <img src="./images/penguins.png" width="65%" style=""/>
</section>









<section data-transition="fade-out">
<p align="left">
Deux cas d'études : 
<br><br>
<b>Simuler la constructibilité des parcelles d'Île-de-France </b>
<br><br>
Explorer la diversité morphologique d'un îlot urbain lorsque le PLU varie 
</section>



<section data-transition="fade-out">
  

De la simulation d'une parcelle ...  
<p align="left" style="font-size: 70%"">
</p>
<br><br>
<img src="./images/simplu3D.png" width="85%" />




</section>





<section data-transition="fade-out">
  
... à la simulation de la Seine et Marne

<p align="left" style="font-size: 70%">
BD Carto PLU + 
</p>


<img src="./images/PLU_BDD.png" width="85%" />

<img src="./images/IdFsimu.png" width="45%" />
<img src="./images/legendIDFSimu.png" width="25%" />



<p align="left" style="font-size: 80%">


5 minutes par parcelle, 1 400 000 parcelles : <b>nécessité de paralléliser</b>
</p>     

</section>

 <section data-transition="fade-out">
  Premiers résultats 
<p align="left"  style="font-size: 80%">
<br>
Différents tissus produits à partir d’un même scénario de construction
<br>
<br>
19 ans de calcul sur une seule machine : 5 jours grâce à la distribution

  <img src="./images/tissu_1.png" width="49%" style="left:-150px; top: 0px;position:relative;"/>
  <img src="./images/tissu_2.png" width="50%" style="left: +50px; bottom: 0px; position: relative;"/>
</section>



<section data-transition="fade-out">
Pour identifier le <b>potentiel foncier</b>
<br>
  <img src="./images/gain_etages.png" width="49%" />
<img src="./images/gain_construct.png" width="49%" />
<br>
<span align="left" style="font-size: 90%">
A terme : alimenter une base de données  de la constructibilité en Île-de-France
</span>
</section>
 

<section data-transition="fade-out">
    
<br>
<br>
<br>

<p align="left">
Deux cas d'études : 
<br><br>
Simuler la constructibilité des parcelles d'Île-de-France 
<br><br>
<b>Explorer la diversité morphologique d'un îlot urbain lorsque le PLU varie </b>
</section>





<section data-transition="fade-out">
Pour explorer les <b>morphologies bâties possibles</b> d'un quartier (~20 parcelles)
<br><br>
<div align="left" style="font-size: 80%"> Rappel: Espace de paramètres </div>
  <br>
  <img src="./images/schema_contraintesPLU.png" width="95%" style=""/>
  <br>
  <small>
   + coefficient d'occupation du sol
 </small>

</section>


<section data-transition="fade-out">
Pour explorer les <b>morphologies bâties possibles</b>


<br><br>
  <img src="./images/limites_explo_grid.png" width="400%"  style="left:-0px; top: 0px;position:relative;" />
</section>


 <section data-transition="fade-out">
Limitations de l'exploration systématique
            <br>
            <br>
        <img src="./images/gridLimitation1.png" width="75%" >
             
      </section>
        
         <section data-transition="fade-out">
Limitations de l'exploration systématique
            <br>
            <br>
        <img src="./images/gridLimitation2.png" width="75%" >
             
      </section>
        
          <section data-transition="fade-out">
              <br/>
        <img src="./images/simpluOutputSpace.png" width="100%" style="margin-top:-20px;" >
         </section>





<section data-transition="fade-out">
<div style="font-size: 90%">
<b>PSE</b> Pattern Space Exploration
</div>
<p align="left" style="font-size: 75%">
Méthode <b>évolutionnaire</b> d'exploration de l'espace des sorties d'un modèle
<img src="./images/pse_algo.png" width="90%"  style="left:-0px; top: 0px;position:relative;" />

<ul style="font-size: 70%"> 
<li>Objectif : maximiser la <b>diversité</b> des motifs simulés</li> 
<li>Heuristique : les entrées qui donnent des motifs <b>rares</b> sont plus souvent choisies et croisées</li> 
<li>Motifs ≡ combinaisons de valeurs de <b>mesures</b> </li> 
</ul>
</p>
<br>
<p align="left" style="font-size: 60%">
Ref: [Chérel et al. 2015] Beyond Corroboration: Strengthening Model Validation by Looking for Unexpected Patterns. 
PLOS One http://dx.doi.org/10.1371/journal.pone.0138212
</section>




                 
      <section data-transition="fade-out">
      <b>PSE</b> vs. le reste du monde 

        <img src="./images/flockingvolumediscovered.svg" width="60%" style="bottom: 50px;">
             
      </section>
        
        
       <section data-transition="fade-out">
        <img src="./images/comparatifPSE.png" width="60%" style="bottom: 50px;">   
      </section>






      <section data-transition="fade-out">
      
      <div style="text-align: left; margin-left: 5%">
                Exploration <b>interactive</b> du lien entre <b>réglementation</b> et <b>forme</b> du quartier bâti, pour <b>l'aide à la décision</b>

      <br><br>
      <div style="font-size: 90%">
      Mesures : indices de <b>Gini</b> et de <b>Moran</b> de la distribution spatiale des volumes, <b>densité de plancher</b> et <b>CES</b>
    </div>
      <br><br><br>
    </div>
    <a href="simplu.openmole.org"> simplu.openmole.org</a> 

<br>
<br>
<p align="left" style="font-size: 80%">
<small>
Ref: <br>
    [Tsai Yu-Hsin 2005 ] Quantifying urban form: compactness versus' sprawl' YH Tsai - Urban studies, 2005
    <br>
    [Fund Marina 2012] Usage d'indicateurs urbains et aménagement urbain : vers l'automatisation de l'analyse séquentielle.
</small>

      </section>



                <section data-transition="fade-out">
            <h4>Scénario 1 : Une cour intérieure</h4>
       
      <iframe src="visu_interactives/cour_interieure.html" style=" position: top; height: 80vh; width: 100%; " frameborder="0" name="targetframe" allowTransparency="true" scrolling="no"  >  
      </iframe>
      </section>

      <section data-transition="fade-out">
            <h4>Scénario 2 : Des allées </h4>
      <iframe src="visu_interactives/allees.html" style=" position: top; height: 80vh; width: 100%; " frameborder="0" name="targetframe" allowTransparency="true" scrolling="no"  >  
       
      </iframe>
</section>



          <section data-transition="fade-out">
          Perspectives 
<br><br>
<div style="text-align: left; margin-left: 10%; font-size: 70%">
<b>SimPLU</b> 
<br>
  <ul>
    <li>Espaces verts, Parkings, Extensions de bâtiments</li>
    <li>Accessibilité, Performance énergétique </li>
    <li>Prescriptions du SCOT </li>
    </ul>
<br><br>
<b>OpenMOLE</b>
<br><ul>
<li>Instance multi-utilisateurs </li>    
<li>Recherche d'antécédents</li>
</ul>
</div>
</section>


      <section data-transition="fade-out">

Merci !
<br><br>
<div style="display: inline; font-size: 70%" align="left">

  <br>
  <a href="">#TeamOpenMOLE</a>
<img src="./images/guic.png" width="10%" style="vertical-align: middle;" />
<img src="./images/mathc.png" width="10%" style="vertical-align: middle;" />
<img src="./images/jo.png" width="10%" style="vertical-align: middle;" />
<img src="./images/juster.jpeg" width="10%" style="vertical-align: middle;" />
<img src="./images/romc.png" width="10%" style="vertical-align: middle;" />
</div>
<br>
<div style="display: inline; font-size: 70%" align="left">
  <a href="">#TeamSimPLU3D</a>
<img src="./images/mickaelb.jpeg" width="10%" style="vertical-align: middle;" />
<img src="./images/maxc.jpeg" width="10%" style="vertical-align: middle;" />
<img src="./images/julienp.jpeg" width="10%" style="vertical-align: middle;" />
<br><br>
</div>

<p align="left" style="font-size: 65%">
 dépôts : <br> 
<a href="https://github.com/SimPLU3D/SimPLU3D.github.io">https://github.com/SimPLU3D/SimPLU3D.github.io</a>
<br>
<a href="https://gitlab.iscpif.fr/openmole/openmole">https://gitlab.iscpif.fr/openmole/openmole</a> et <a href="www.openmole.org">www.openmole.org</a>  
<br><br>
Source des diapos : <a href="https://github.com/openmole/openmole-com">https://github.com/openmole/openmole-com</a>

</section>


    

<section data-transition="fade-out">


 <video width="80%" height="50%" autoplay controls>
                <source src="./visu_interactives/simpludemo.webm" type="video/webm">
</video>





    </div>

      
      
    </div>
    <script src="js/reveal.js/lib/js/head.min.js"></script>
    <script src="js/reveal.js-min/js/reveal.min.js"></script>

    <script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
      transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
      slideNumber: true,

      // Optional libraries used to extend on reveal.js
      dependencies: [
        {src: 'js/reveal.js/lib/js/classList.js', condition: function() {
          return !document.body.classList;
        }},
        {src: 'js/reveal.js/plugin/markdown/marked.js', condition: function() {
          return !!document.querySelector('[data-markdown]');
        }},
        {src: 'js/reveal.js/plugin/markdown/markdown.js', condition: function() {
          return !!document.querySelector('[data-markdown]');
        }},
        {src: 'js/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() {
          hljs.initHighlightingOnLoad();
        }},
        {src: 'js/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() {
          return !!document.body.classList;
        }},
        {src: 'js/reveal.js/plugin/notes/notes.js', async: true, condition: function() {
          return !!document.body.classList;
        }}
      ]
    });


    </script>

  </body>
  </html>
